<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>User Information Form</title>
  <style>
    body { font-family: Arial; margin: 20px; }
    form { max-width: 500px; }
    label { display: block; margin-top: 10px; }
    input, select { width: 100%; padding: 5px; }
  </style>
</head>
<body>
  <h2>User Information Form</h2>
  <form>

    <label for="firstname">First Name (Updated)</label>
    <input type="text" id="firstname" name="firstname">

    <label for="middlename">Middle Name</label>
    <input type="text" id="middlename" name="middlename">

    <label for="lastname">Last Name</label>
    <input type="text" id="lastname" name="lastname">

    <label for="sex">Sex</label>
    <select id="sex" name="sex">
      <option>Male</option>
      <option>Female</option>
    </select>

    <label for="dob">Date of Birth</label>
    <input type="text" id="dob" placeholder="DD/MM/YYYY">

    <label for="state">State</label>
    <select id="state">
      <option>Tamil Nadu</option>
      <option>Karnataka</option>
    </select>

    <label for="country">Country</label>
    <select id="country">
      <option>India</option>
      <option>Singapore</option>
    </select>

    <label for="pincode">Pincode</label>
    <input type="text" id="pincode">

    <label for="phone">Telephone</label>
    <input type="text" id="phone">

    <label for="email">Email</label>
    <input type="email" id="email">

    <label for="comments">Comments</label>
    <textarea id="comments"></textarea>
  </form>
</body>
</html>
